<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Stream TV and Movie Live and Online | Hulu</title>
</head>

<body>
    <header class="header">
        <div class="navigation">
            <img src="./images/logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <buttom class="btn btn-login">Log In</buttom>
                </ul>
            </nav>
        </div>

        <div class="header-content">

            <div class="ads">
                <div class="header-ads-one">
                    <h4>Disney Bundle Duo Basic</h4>
                    <img src="./images/logos.png" alt="">
                    <div class="text-lg">Both with ads, for <br> $9.9/month</div>
                    <button class="btn btn-primary">Get them both</button>
                </div>
                <div class="header-ads-two">
                    <h4>Disney Bundle Duo Basic</h4>
                    <img src="./images/logos-2.png" alt="">
                    <div class="text-lg">All with ads, for <br> $19.99/month</div>
                    <button class="btn btn-primary">Get get all three</button>
                </div>
            </div>

            <div class="text-legal-sm">
                <a href="#">Terms apply</a>
            </div>

            <div class="text-legal-lg">
                <a href="#">Sign up for Hulu only</a>
            </div>

        </div>
    </header>

    <section class="plans">
        <div class="plans-content">
            <h4>Included in all plans</h4>
            <div class="text-xl">All The TV You Love</div>
            <div class="text-md">Watch full seasons of exclusive streaming series, current-season episodes, hit movies,
                Hulu Originals, kids shows, and more.</div>
        </div>
        <div class="categories">
            <div class="plan-covers">
                <div class="cover cover-1">
                    <h3>Past & Current Seasons</h3>
                    <h2>TV Shows</h2>
                </div>
                <div class="cover cover-2">
                    <h3>New & Classic</h3>
                    <h2>Movies</h2>
                </div>
                <div class="cover cover-3">
                    <h3>Groundbreaking</h3>
                    <h2>Hulu Originals</h2>
                </div>
                <div class="cover cover-4">
                    <h3>Add-on</h3>
                    <h2>Premiums</h2>
                </div>

            </div>

        </div>
        <div class="text-sm">Premium network add-ons available for an additional cost</div>
    </section>

    <!-- live -->
    <section class="live">
        <div class="live-content">
            <h4>HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+, ALL WITH ADS</h4>
            <div class="text-xl">All The TV You Love</div>
            <div class="text-md">Make the switch from cable. Get 90+ top channels on Hulu (With Ads) + Live TV with your
                favorite live sports, news, and events - plus the entire Hulu streaming library. With Unlimited DVR,
                store Live TV recordings for up to nine months and fast-forward through your DVR content. Access endless
                entertainment with Disney+ and live sports with ESPN+. </div>
            <div class="text-sm">Regional restrictions, blackouts and Live TV terms apply. Access content from each
                service separately. Location data required to watch certain content. Unlimited DVR recording is not
                available for on-demand shows.</div>
            <div class="text-legal-lg">VIEW CHANNELS IN YOUR AREA</div>
            <button class="btn btn-primary">Get Hulu + Live TV</button>
        </div>
    </section>

    <!-- live -->
    <section class="sports">
        <div class="sports-content">
            <div class="text-xl">Live Sports</div>
            <div class="text-md">Catch your games at home or on the go. Stream live games from major college and pro
                leagues including the NCAA®, NBA, NHL, NFL, and more.</div>
            <div class="icons">
                <div>
                    <img src="./images/live-sports-logo-1.png" alt="">
                </div>
                <div>
                    <img src="./images/live-sports-logo-2.png" alt="">
                </div>
                <div>
                    <img src="./images/live-sports-logo-3.svg" alt="">
                </div>
                <div>
                    <img src="./images/live-sports-logo-4.png" alt="">
                </div>
            </div>
            <div class="text-sm">Live TV plan required. Regional restrictions, blackouts and additional terms apply. <a
                    href="#">See details</a> </div>
        </div>
    </section>

    <!-- select plans -->
    <section class="select-plans">
        <div class="select-plans-content">
            <div class="text-xl">Select Your Plan</div>
            <div class="text-md">No hidden fees, equipment rentals, or installation appointments.</div>
            <div class="text-md-bold">Switch plans or cancel anytime.**</div>
        </div>

        <div class="ads">
            <div class="plans-ads-one">
                <h4 class="text-gray">30 DAY FREE TRIAL</h4>
                <div class="text-md">Hulu (With Ads)</div>
                <button class="btn btn-price">$7.99 / month</button>
            </div>
            <div class="plans-ads-two">
                <h4 class="text-gray">30 DAY FREE TRIAL</h4>
                <div class="text-md">Hulu (No Ads)</div>
                <button class="btn btn-price">$14.99 / month</button>
            </div>
        </div>

        <div class="plan-info">
            <div class="info">
                <p class="text-info">Monthly price</p>
                <p>$7.99/mo.</p>
                <p>$14.99/mo.</p>
            </div>
            <div class="info">
                <p class="text-info">Streaming Library with tons of TV episodes and movies</p>
                <p><i class="fa-solid fa-check check"></i></p>
                <p><i class="fa-solid fa-check check"></i></p>
            </div>
            <div class="info">
                <p class="text-info">Most new episodes the day after they air</p>
                <p><i class="fa-solid fa-check check"></i></p>
                <p><i class="fa-solid fa-check check"></i></p>
            </div>
            <div class="info">
                <p class="text-info">Access to award-winning Hulu Originals</p>
                <p><i class="fa-solid fa-check check"></i></p>
                <p><i class="fa-solid fa-check check"></i></p>
            </div>
            <div class="info">
                <p class="text-info">Watch on your favorite devices, including TV, laptop, phone, or tablet</p>
                <p><i class="fa-solid fa-check check"></i></p>
                <p><i class="fa-solid fa-check check"></i></p>
            </div>
            <div class="info">
                <p class="text-info">Up to 6 user profiles</p>
                <p><i class="fa-solid fa-check check"></i></p>
                <p><i class="fa-solid fa-check check"></i></p>
            </div>
            <div class="info">
                <p class="text-info">Watch on 2 different screens at the same time</p>
                <p><i class="fa-solid fa-check check"></i></p>
                <p><i class="fa-solid fa-check check"></i></p>
            </div>
        </div>

    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-list">
                <ul>
                    <li><a href="#" class="text-bold">BROWSE</a></li>
                    <li><a href="#">Streaming Library</a></li>
                    <li><a href="#">Live TV</a></li>
                    <li><a href="#">Live News</a></li>
                    <li><a href="#">Live Sports</a></li>
                </ul>

                <ul>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Originals</a></li>
                    <li><a href="#">Networks</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">FX on Hulu</a></li>
                </ul>

                <ul>
                    <li><a href="#">Hulu, Disney+, and ESPN+</a></li>
                    <li><a href="#">Disney Bundle</a></li>
                    <li><a href="#">HBO Max</a></li>
                    <li><a href="#">Cinimax</a></li>
                    <li><a href="#">Showtime</a></li>
                    <li><a href="#">STARZ</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-bold">HELP</a></li>
                    <li><a href="#">Account & Billing</a></li>
                    <li><a href="#">Plans & Pricing</a></li>
                    <li><a href="#">Supported Devices</a></li>
                    <li><a href="#">Accesibility</a></li>
                </ul>


                <ul>
                    <li><a href="#" class="text-bold">ABOUT US</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>

            <div class="socials">
                <div>
                    <img src="./images/facebook.svg" alt="">
                </div>
                <div>
                    <img src="./images/instagram.svg" alt="">
                </div>
                <div>
                    <img src="./images/twitter.svg" alt="">
                </div>
                <div>
                    <img src="./images/youtube.svg" alt="">
                </div>
            </div>
        </div>
    </footer>



    <!-- modal -->
    <section class="modal">
        <div class="modal-container">
            <div class="modal-body">
                <h2>Log In</h2>
                <p>You will use this email and password to log into your accounts for all your favorite services across
                    The
                    Walt Disney Family of Companies, including Disney+, Hulu and ESPN+. <a href="#"
                        class="btn-link-secondary">Learn more</a></p>
                <form class="form-input">
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <a href="#" class="btn-link-secondary">Forgot your email or password?</a></p>
                    <button class="btn btn-form">Log In</button>
                </form>
            </div>
            <div class="modal-footer">
                <p>Don't have an account? <a href="#" class="btn-link-secondary">Start your free trial</a></p>
            </div>

            <img src="./images/close.svg" alt="close" class="close">
        </div>
    </section>

    <script src="https://kit.fontawesome.com/f0b3d42456.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>